<!DOCTYPE html>
<html>
<head>
	<title>Design</title>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome -->     
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
	<!-- meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<style type="text/css">
		/*button*/
		input.cmn-toggle-round + label {
			padding: 2px;
			width: 60px;
			height: 24px;
			background-color: #dddddd;
			-webkit-border-radius: 30px;
			-moz-border-radius: 30px;
			-ms-border-radius: 30px;
			-o-border-radius: 30px;
			border-radius: 30px;
		}
		input.cmn-toggle-round + label:before, input.cmn-toggle-round + label:after {
			display: block;
			position: absolute;
			top: 1px;
			left: 1px;
			bottom: 1px;
			content: "";
		}
		input.cmn-toggle-round + label:before {
			right: 1px;
			background-color: #f1f1f1;
			-webkit-border-radius: 30px;
			-moz-border-radius: 30px;
			-ms-border-radius: 30px;
			-o-border-radius: 30px;
			border-radius: 30px;
			-webkit-transition: background 0.4s;
			-moz-transition: background 0.4s;
			-o-transition: background 0.4s;
			transition: background 0.4s;
		}
		input.cmn-toggle-round + label:after {
			width: 23px;
			background-color: #fff;
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			-ms-border-radius: 100%;
			-o-border-radius: 100%;
			border-radius: 100%;
			-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			-webkit-transition: margin 0.4s;
			-moz-transition: margin 0.4s;
			-o-transition: margin 0.4s;
			transition: margin 0.4s;
		}
		input.cmn-toggle-round + label:before {
			background-color: #8ce196;
		}
		input.cmn-toggle-round + label:after {
			margin-left: 34px;
		}

		.cmn-toggle {
			position: absolute;
			margin-left: -9999px;
			visibility: hidden;
		}
		.cmn-toggle + label {
			display: block;
			position: relative;
			cursor: pointer;
			outline: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		/*/button*/

		.container-design{
			width: 100%;
			max-width: 1000px;
			margin: 30px auto;
			padding: 0 15px; 
		}
		.row{
			margin-left: 0;
			margin-right: 0;
		}
		.design-pd{
			padding: 0;
		}
		.design-pd1{
			padding: 0 5px;
			margin:  15px 0;
		}
		.design-top{
			text-align: center;
			vertical-align: middle;
			margin-bottom: 25px;
		}
		.design-box{
			display: flex;
			border: 1px solid #f2f2f2;
			box-shadow: 1px 2px 5px #ededed;
			padding: 5px 10px;
			border-radius: 27px;
			width: 300px;
			margin: 0 auto;
			justify-content: space-around;
			align-items: center;
		}
		.design-top span{
			display: inline-block;
		}
		.month{
			padding: 0 5px;
			color: #777;
		}
		.annual{
			color: #8ce196;
			font-weight: 600;
			font-size: 12px;
		}
		.design-mid{
			text-align: center;
		}
		.design-img, .design-img1, .design-img2, .design-img3{
			padding-top: 20px;
		}
		.design-img .fa{
			background-color: #f2f2f2;
			padding: 30px;
			font-size: 40px;
			border-radius: 50%;
			margin-bottom: 20px;
			color: #8ce196;
		}
		.design-img1 .fa{
			background-color: #f2f2f2;
			padding: 30px;
			font-size: 40px;
			border-radius: 50%;
			margin-bottom: 20px;
			color: #cd4b8e;
		}
		.design-img2 .fa{
			background-color: #f2f2f2;
			padding: 30px;
			font-size: 40px;
			border-radius: 50%;
			margin-bottom: 20px;
			color: #ff7f60;
		}
		.design-img3 .fa{
			background-color: #f2f2f2;
			padding: 30px;
			font-size: 40px;
			border-radius: 50%;
			margin-bottom: 20px;
			color: #2791db;
		}
		.design-mid-box{
			box-shadow: 1px 5px 13px #ededed;
			border-radius: 10px;
			background-color: #fff;
			min-height: 620px;
		}
		.design-mid-box1{
			box-shadow: 1px 5px 13px #ededed;
			border-radius: 10px;
			background-color: #fff;
			min-height: 530px;			
			background: linear-gradient(#0f7af3, #05155a);
			padding: 40px 20px;
			color: #fff;
		}
		.design-mid-box1 h1{
			font-size: 20px;
			font-weight: 600;
			margin: 0 0 20px;
		}
		.design-h5{
			margin: 0 0 20px;
		}
		.design-free{
			min-height: 60px;
			margin-bottom: 20px;
		}
		.design-val{
			margin-bottom: 20px;

		}
		.design-para1{
			font-size: 14px;
			color: #000;
			font-weight: 500;
			padding: 0 10px;
		}
		.design-para2{
			font-size: 13px;
			color: #777;
		}
		.design-para3{
			font-size: 11px;
			color: #777;
			padding: 0 14px;
		}
		.design-contact{
			color: #4c9bc2;
			margin:  10px 30px;
			display: block;
		}
		.design-contact:hover{
			color: #4c9bc2;
			text-decoration: none;
		}
		.design-para4{
			font-size: 11px;
			color: #000;
			padding: 10px 10px;
		}
		.design-para4 a{
			display: inline-block;
			margin: 0;
		}
		.design-h31{
			color: #cc4b8e;
		}
		.design-h32{
			color: #2791db;
		}
		.design-h33{
			color: #ff7f60;
		}
		
		.design-free p{
			font-size: 12px;
			margin: 10px 0;
			color: #777;
		}
		.design-mid-box1 p{
			padding: 8px 20px;
		}
		.design-mid-box1 a{
			color: #fff;	
			font-size: 15px;	
		}
		.design-mid-box1 a:hover{
			color: #fff;
			text-decoration: none;
		}
		.design-contact1{
			background-color: #fff;
			color: #08249f !important;
			border-radius: 10px;
			padding: 10px 30px;
		}
		.design-learn{
			color: #fff;
			font-weight: 600;
			font-size: 	14px;
		}
	</style>
</head>
<body>
	<main>
		<div class="row">
			<div class="container-design">
				<div class="row design-top">
					<div class="design-box">
						<span class="month"> Monthly </span>
						<span class="switch">
							<input id="cmn-toggle-1" class="cmn-toggle cmn-toggle-round"  type="checkbox">
							<label for="cmn-toggle-1"></label>
						</span>
						<span class="annual">Annually (Best Value)</span>
					</div>				
				</div>

				<div class="design-mid">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 design-pd">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 design-pd1">
								<div class="design-mid-box">
									<div class="design-img">
										<i class="fa fa-car"></i>
									</div>
									<h5 class="design-h5">COMMUNITY</h5>
									<div class="design-free">
										<h3 class="design-h3">Free</h3>	
									</div>
									<div class="design-val">
										<p class="design-para1">10K</p>
										<p class="design-para2">Records</p>
									</div>
									<div class="design-val">
										<p class="design-para1">100K</p>
										<p class="design-para2">Ops/month</p>
									</div>
									<div class="design-val">
										<p class="design-para1">Forum</p>
										<p class="design-para2">Support</p>
									</div>
									<p class="design-para3">Higher limits availabe for open source</p>
									<div>
										<a href="#" class="design-contact">Contact Us</a>
									</div>
									<p class="design-para3">Coomunity plans display this logo.</p>
									<p class="design-para4">Serach By <a href="#" class="design-contact">Sungare</a>
									</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 design-pd1">
								<div class="design-mid-box">
									<div class="design-img1">
										<i class="fa fa-car"></i>
									</div>
									<h5 class="design-h5">STARTER</h5>
									<div class="design-free">
										<h3 class="design-h31"><sup>$</sup>80<sub>/mo</sub></h3>
										<p>(billed annually)</p>	
									</div>
									<div class="design-val">
										<p class="design-para1">100K</p>
										<p class="design-para2">Records</p>
									</div>
									<div class="design-val">
										<p class="design-para1">1M</p>
										<p class="design-para2">Ops/month</p>
									</div>
									<div class="design-val">
										<p class="design-para1">Forum + Email</p>
										<p class="design-para2">Support</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 design-pd1">
								<div class="design-mid-box">
									<div class="design-img2">
										<i class="fa fa-car"></i>
									</div>
									<h5 class="design-h5">Growth</h5>
									<div class="design-free">
										<h3 class="design-h33"><sup>$</sup>280<sub>/mo</sub></h3>
										<p>(billed annually)</p>
									</div>
									<div class="design-val">
										<p class="design-para1">1M</p>
										<p class="design-para2">Records</p>
									</div>
									<div class="design-val">
										<p class="design-para1">10M</p>
										<p class="design-para2">Ops/month</p>
									</div>
									<div class="design-val">
										<p class="design-para1">Forum + Email</p>
										<p class="design-para2">Support</p>
									</div>
									<div class="design-val">
										<p class="design-para1">30 Days</p>
										<p class="design-para2">Analytics</p>
									</div>
									<div class="design-val">
										<p class="design-para1">Distributed Serach Network</p>
										<p class="design-para2">Infrastructure</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 design-pd1">
								<div class="design-mid-box">
									<div class="design-img3">
										<i class="fa fa-car"></i>
									</div>
									<h5 class="design-h5">PRO</h5>
									<div class="design-free">
										<h3 class="design-h32"><sup>$</sup>880<sub>/mo</sub></h3>
										<p>(billed annually)</p>
									</div>
									<div class="design-val">
										<p class="design-para1">10K</p>
										<p class="design-para2">Records</p>
									</div>
									<div class="design-val">
										<p class="design-para1">100K</p>
										<p class="design-para2">Ops/month</p>
									</div>
									<div class="design-val">
										<p class="design-para1">Forum + Email</p>
										<p class="design-para2">Support</p>
									</div>
									<div class="design-val">
										<p class="design-para1">90 Days</p>
										<p class="design-para2">Analytics</p>
									</div>
									<div class="design-val">
										<p class="design-para1">Distributed Serach Network</p>
										<p class="design-para2">Infrastructure</p>
									</div>
								</div>
							</div>
							
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 design-pd1">
							<div class="design-mid-box1">
								<h1>ENTERPRISE</h1>
								<p>
									<a href="#" class="design-contact1">Contact US <i class="fa fa-arrow-right"></i></i></a>
								</p>
								<p>
									<a href="#">Dedicated Infrastucture</a>
								</p>
								<p>
									<a href="#">Dedictaed Solution Engineer & CSM</a>
								</p>
								<p>
									<a href="#">Premium Onborading</a>
								</p>
								<p>
									<a href="#">Per-User Personalization</a>
								</p>
								<p>
									<a href="#">Sendbox Envrionment</a>
								</p>
								<p>
									<a href="#">Monitoring API</a>
								</p>
								<p>
									<a href="#">Analytics API</a>
								</p>
								<p>
									<a href="#">99.99% SLA</a>
								</p>
								<p>
									<a href="#">Cunstom Terms of Use</a>
								</p>
								<p>
									<a href="#" class="design-learn">Learn More <i class=
										"fa fa-arrow-right"></i></a>
									</p>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
	</html>